{
  "name": "@peter.naydenov/dt-history",
  "version": "0.0.1",
  "description": "History managment system",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/dt-history.git"
  },
  "keywords": [
    "history"
  ],
  "author": "Peter Naydenov",
  "license": "MIT",
  "homepage": "https://github.com/PeterNaydenov/dt-history#readme",
  "bugs": {
    "url": "https://github.com/PeterNaydenov/dt-history/issues"
  },
  "dependencies": {
    "@peter.naydenov/log": "^1.0.1",
    "@peter.naydenov/stack": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0"
  }
}
